<!DOCTYPE html>
<html>
<body>
<style>
form {
    border: 3px solid #f1f1f1;
    width: 70%;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    align: center;
    margin: 24px 0 12px 0;
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto
}

img.avatar {
    width: 40%;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto
}

.container {
    padding: 16px;

}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<p>Click the button to wait 3 seconds, then alert "Hello".</p>
<p>After clicking away the alert box, an new alert box will appear in 3 seconds. This goes on forever...</p>
<button id="bt01" onclick="myFunction()">Clique aqui para criar o id="meuId"</button>
<button id="bt02" onclick="myFunction2()">Clique aqui para criar o id="meuId2"</button>
<script>
function myFunction() {
	var g = document.createElement("div");
    document.body.appendChild(g);
    setInterval(function(){ g.setAttribute("id","meuId");
    document.getElementById('bt01').textContent = "Clique realizado com sucesso!"
	document.getElementById('meuId').textContent = "DIV ID CRIADO!"
	}, 15000);
}
function myFunction2() {
	var g = document.createElement("div");
    document.body.appendChild(g);
    setInterval(function(){ g.setAttribute("id","meuId2");
    document.getElementById('bt02').textContent = "Clique realizado com sucesso!"
	document.getElementById('meuId').textContent = "DIV ID CRIADO!"
	}, 15000);
}
</script>

</body>
</html>